PORT=5000
#Change the port according to you. APP_URL will be actual url where http requests will be sent
APP_URL=http://localhost:5000

#DB_HOST=localhost
DB_HOST=192.168.130.168
DB_DATABASE=devops-app
DB_USERNAME=root
DB_PASSWORD=admin123
DB_PORT=3306

# this will only be true if there is SSL on your Database. If you are using azure mysql flexible server then need to user it.
# this will use a Digi certificate for authentication. It is provided in mount folder.
DB_USE_SSL_CERT_AUTH=false

#Adminer is for local viewing of mysql data. It is not necessary
ADMINER_HOST_PORT=8089
JWT_SECRET=test_secret

MQTT_HOST=localhost
MQTT_PORT=8080

REDIS_HOST=192.168.130.168
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=secret

# this is for docker compose
VERNEMQ_WSS_PORT = 8080
VERNEMQ_MQTT_PORT = 1883